<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.spa.ui.AnalyzeServiceOrdersUI1">
   <center>
      <VBox prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Analyze Execution Orders">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <TableView prefHeight="300.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="nameCollumn" maxWidth="150.0" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="emailCollumn" maxWidth="100.0" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="dateTimeCollumn" maxWidth="100.0" prefWidth="100.0" text="Date &amp; Time" />
                  <TableColumn fx:id="catCollumn" maxWidth="100.0" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="serviceCollumn" maxWidth="300.0" prefWidth="75.0" text="Service" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="mainMenuBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handlemainMenuBtn" text="Main Menu" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
